@import './../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(62vh);
    display: flex;
    align-items: center; // vertical alignment
    justify-content: center; // horizontal alignment
    font-size: 20px;
}